spring.application.name=rodnei-caetano-prova1
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_java_avancado
spring.datasource.username=postgres
spring.datasource.password=#G3tt3rR0b0#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080